APP_NAME=AgriChane
APP_ENV=local
APP_KEY=base64:F0Clz/Eq+cRYqXX5cesYs2E+3vgNS341UzkJjEwftno=
APP_DEBUG=true
APP_URL=http://localhost:8000
FORCE_HTTPS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotelmanagment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME='Restarunt management'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1022948
PUSHER_APP_KEY=ae3b1f6ae2031bcd2f1f
PUSHER_APP_SECRET=250fb12b33431cf873ad
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${1bbb2f8dcd6c8c6eb442}"
MIX_PUSHER_APP_CLUSTER="${ap2}"

TWITTER_ID=YourID
TWITTER_SECRET=YourSecret
TWITTER_URL=https://example.com/auth/twitter/callback

FACEBOOK_ID=673083656696456
FACEBOOK_SECRET=7d59986fde9c02281233a323a6624c23
FACEBOOK_URL=https://agrichane.tk/auth/facebook/callback


GOOGLE_ID=898481205738-m29l3nckddqe90l3gd49k3tpeflv9upj.apps.googleusercontent.com
GOOGLE_SECRET=L0meoVCgl0l0oM9Jy0HTtvii
GOOGLE_URL=https://agrichane.tk/auth/google/callback

# FIREBASE_CREDENTIALS = "public/greencoop-9532a-firebase-adminsdk-zm2fx-9f4bbd7cd5.json"
# FIREBASE_DATABASE_URL = "https://greencoop-9532a.firebaseio.com"
